:host{
    width: 100%;
}
.ImagePicker {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    margin: auto;
}

.ImagePicker-item {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.ImagePicker-item.ImagePicker-item_2{
    width: 50%;
}

.ImagePicker-item.ImagePicker-item_3{
    width: 33.333%;
}

.ImagePicker-item.ImagePicker-item_4{
    width: 25%;
}

.ImagePicker-item.ImagePicker-item_5{
    width: 20%;
}

.ImagePicker-itemImg {
    width: 80%;
    height: 80%;
    padding: 5%;
    border: 1rpx solid #ccc;
}

/** 移动时的样式 **/

.ImagePicker-item.is-moving {
    opacity: 0.8;
    z-index: 1000;
}

/* hack for movable-view：不能css控制movable-view的缩放，改为缩放子元素 */

.is-moving .ImagePicker-itemImg {
    width: 100%;
    height: 100%;
    padding: 0;
}

/** 删除样式 **/

.is-deleting .ImagePicker-itemImg {
    box-sizing: border-box;
    border: red solid 3px;
    width: 99%;
    height: 99%;
    padding: 0;
    z-index: 100;
}

/** 激活状态样式 **/

.is-active .ImagePicker-itemImg {
    width: 95%;
    height: 95%;
    padding: 2.5%;
}

.ImagePicker-addIcon {
    position: relative;
    box-sizing: border-box;
    width: 90%;
    height: 90%;
    border: 1rpx solid #ccc;
}

.ImagePicker-addIcon:before {
    content: '';
    position: absolute;
    width: 60%;
    height: 8rpx;
    left: 50%;
    top: 50%;
    margin-left: -30%;
    margin-top: -4rpx;
    background-color: #ccc;
}

.ImagePicker-addIcon:after {
    content: '';
    position: absolute;
    width: 8rpx;
    height: 60%;
    left: 50%;
    top: 50%;
    margin-left: -4rpx;
    margin-top: -30%;
    background-color: #ccc;
}