<movable-area class="ImagePicker" style='width:{{width}}px;height:{{row*length}}px'>
  
  <movable-view wx:for="{{imgList}}" wx:key="img.path"
    class='ImagePicker-item {{item.status}}'
    style="width:{{length}}px;height:{{length}}px;"
    x="{{item.x}}" y="{{item.y}}" direction="all" damping="40" friction="10"
    bind:change="onChange" bind:touchstart="onTouchStart" bind:touchend='onTouchEnd'
    catch:longpress="onDel" catch:tap="onTap"
    data-id="{{index}}">
    <image class='ImagePicker-itemImg' src='{{item.img.path}}' mode='aspectFill' />
  </movable-view>

  <movable-view hidden="{{imgList.length >= max}}"
    class='ImagePicker-item' style="width:{{length}}px;height:{{length}}px;"
    x="{{iconX}}" y="{{iconY}}" direction="all" animation="{{false}}" disabled="{{true}}"
    bind:tap="onChooseImage">
    <view class="ImagePicker-addIcon"></view>
  </movable-view>

</movable-area>