<movable-area class="ImagePicker" style="height:{{iconY + length}}px">

  <movable-view wx:for="{{imgList}}" wx:key="img.path"
    class="ImagePicker-item ImagePicker-item_{{column}} {{item.status}}"
    style="width:{{length}}px;height:{{length}}px;"
    x="{{item.x}}" y="{{item.y}}" disabled="{{disabled}}"
    animation="{{animation}}" direction="all" damping="50" friction="25"
    bind:change="onChange" bind:touchstart="onTouchStart" catch:touchend="onTouchEnd"
    bind:touchcancel="onTouchEnd"
    catch:longpress="onDel" catch:tap="onTap"
    data-id="{{index}}">
    <image class="ImagePicker-itemImg" src="{{item.img.path}}" mode="aspectFill" />
  </movable-view>

  <movable-view hidden="{{iconX === null}}"
    class="ImagePicker-item ImagePicker-item_{{column}}"
    style="width:{{length}}px;height:{{length}}px;"
    x="{{iconX}}" y="{{iconY}}" direction="all" animation="{{false}}" disabled="{{true}}"
    bind:tap="onChooseImage">
    <view class="ImagePicker-addIcon"></view>
  </movable-view>

</movable-area>