.ImagePicker {
  width: 100%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.ImagePicker-item{
  margin: 0;
  display:flex;
  align-items:center;
  justify-content: center;
}

/** 移动时的样式 **/
.ImagePicker-item.is-moving{
  opacity: .8;
  z-index: 1000;
}
/* hack for movable-view：不能css控制movable-view的缩放，改为缩放子元素 */
.is-moving .ImagePicker-itemImg{
  transform: scale(1.2);
}

.ImagePicker-itemImg{
  width: 90%;
  height: 90%;
  padding: 5%;
}

.ImagePicker-addIcon{
  position: relative;
  box-sizing: border-box;
  width: 65%;
  height: 65%;
  border: 4rpx dashed #9a9ba3;
  border-radius: 50%;
}
.ImagePicker-addIcon:before{
  content: '';
  position: absolute;
  width: 60%;
  height: 4rpx;
  left: 50%;
  top: 50%;
  margin-left: -30%;
  margin-top: -2rpx;
  background-color: #aaabb2;
}
.ImagePicker-addIcon:after{
  content: '';
  position: absolute;
  width: 4rpx;
  height: 60%;
  left: 50%;
  top: 50%;
  margin-left: -2rpx;
  margin-top: -30%;
  background-color: #aaabb2;
}
