<movable-area class="Picker" style="height:{{iconY + length}}px">
  <movable-view 
    wx:for="{{imgList}}" wx:key="img.path"
    hidden="{{item.status==='is-deleted'}}"
    class="Picker-box {{item.status}}"
    style="width:{{length}}px;height:{{length}}px;"
    x="{{item.x}}"
    y="{{item.y}}"
    animation="{{animation}}"
    direction="all" 
    damping="50" 
    friction="25"
    bind:touchstart="onTouchStart"
    bind:touchcancel="onTouchEnd"
    catch:touchend="onTouchEnd"
    catch:change="onChange"
    data-id="{{index}}"
    >
    <item 
      src="{{item.img.path}}"
      moving="{{moving}}"
      bind:delete="onDelete"
      class="Picker-boxItem"
      data-id="{{index}}" 
      />
  </movable-view>
  
  <movable-view hidden="{{moving || (iconX === null)}}"
    bind:tap="onChooseImage"
    x="{{iconX}}" y="{{iconY}}"
    style="width:{{length}}px;height:{{length}}px;"    
    direction="all"
    animation="{{false}}"
    disabled
    class="Picker-box"
    >
    <icon class="plus" 
    />
  </movable-view>
</movable-area>